{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NTierArchitectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
  "Jwt": {
    "Issuer": "Mahsum Yildiz",
    "Audience": "Mahsum Yildiz",
    "SecretKey": "Benim şifre anahtarım Mahsum Yildiz uygulama 1234** Benim şifre anahtarım Mahsum Yildiz uygulama 1234**"
  }
}
